# GE-Prospector

./: Convo-with-copilot-chat  DEVELOPMENT.md  LICENSE  OSRS-API-documentation.md  PROGRESS.md  README.md  SETUP.md  TECHNICAL_REQUIREMENTS.md  build.gradle  runelite-plugin.properties
DOCS/: COMMERCIAL_USE.md  DEVELOPMENT.md  OSRS-API-documentation.md  PROGRESS.md  SETUP.md  TECHNICAL_REQUIREMENTS.md  TEST_CONFIGURATION.md  rules.md
DOCS/plugin-hub/plugins/: tile-marker-metronome
src/main/java/com/GEProspect/: EstimatedTime.java  FlipEntry.java  FlipTracker.java  GEProspectorConfig.java  GEProspectorPanel.java  GEProspectorPlugin.java  ItemContextMenu.java  ItemPanel.java  ItemPrice.java  ItemSearchDialog.java  MarketDataService.java  PriceChartPanel.java  ProfitDashboard.java  ProfitTracker.java  SortOption.java  TradeVolume.java  WatchlistManager.java
src/main/java/com/prospector/: ModuleConfig.java  ProspectorConfig.java  ProspectorPanel.java  ProspectorPlugin.java
src/main/java/com/prospector/api/: OSRSWikiPriceClient.java  PriceApiClient.java  TimeSeriesData.java
src/main/java/com/prospector/exception/: GrandExchangeException.java
src/main/java/com/prospector/model/: FlipOpportunity.java  GEOffer.java  PriceAlert.java
src/main/java/com/prospector/service/: AlertManager.java  AlertService.java  CacheService.java  FlipAnalysisService.java  GETrackingService.java
src/main/java/com/prospector/ui/: AlertDialog.java  MenuEntryHandler.java  PriceAlertOverlay.java  SettingsPanel.java
src/main/java/com/prospector/util/: ApiRateLimiter.java  ItemSearchUtil.java  ProspectorUtil.java  RetryHandler.java
src/test/java/com/GEProspect/: GEProspectorPluginTest.java
src/test/java/com/prospector/: PriceAlertOverlayTest.java  ProspectorPluginTest.java
src/test/java/com/prospector/api/: OSRSWikiPriceClientTest.java
src/test/java/com/prospector/service/: AlertManagerTest.java  AlertServiceTest.java  CacheServiceTest.java  FlipAnalysisServiceTest.java
src/test/java/com/prospector/ui/: MenuEntryHandlerTest.java  SettingsPanelTest.java
src/test/java/com/prospector/util/: ApiRateLimiterTest.java  ItemSearchUtilTest.java  ProspectorUtilTest.java  RetryHandlerTest.java
