plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = '1.8.25'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly group: 'net.runelite', name: 'runelite-api', version: runeLiteVersion
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3', classifier: 'no_aop'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    testImplementation 'junit:junit:4.13.2'
}

group = 'com.prospector'
version = '1.0.0'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
