displayName=GE-Prospector
author=Hobo
description=GE?Prospector is a RuneLite addon that analyzes live Grand Exchange data to help OSRS players maximize profits from flipping items. Its intuitive interface suits beginners and experts
tags=ge-prospector,grand-exchange,flipping,trading,profit,premium
plugins=com.prospector.ProspectorPlugin